unnamed:
  yamlSettings:
    overrides:
      SOCIALACCOUNT_PROVIDERS:
        github:
          APP:
            secret: ENC[AES256_GCM,data:VYvso7Ry8Icfz158t7QtSaEFMoOAkfx0Bev1uP4m/Sd847fGXZPv/Q==,iv:+nHTr2+JaV5RW6CJT3Cv4PJ5Jqkeym7t5LncF8GXmMo=,tag:qrqbhDqSfjvtR3pJcR3SMw==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/two-eye-two-see/locations/global/keyRings/sops-keys/cryptoKeys/similar-hubs
      created_at: "2024-09-06T18:27:04Z"
      enc: CiUA4OM7eBSb0cMpAVjRGF14pktFOfj8YpSMuZDYd1lBigSunRUIEkkA5dG1Q8/wvlZKzQhlH2qbiv+639ckJlt4ilpDUTL73pjdGsnlwj+TwNN1b8bk9QyROgq28QE5IL+fak8mKUasyNxC2+5VKiJU
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-09T15:57:14Z"
  mac: ENC[AES256_GCM,data:C1ZEsI0pJwXBpTU8XsfviAlt1ccaxufTLid76otNUXSYN1BJDCon/JXGYzOJpVaqlV1XbWitl9BViWeF2HYDd8R+mB/wzLDT65Xx4JR0vmcUhUtn9wnMBPfXzF8J4OVU2UcSxTLIL5NRedZD+E7/Waa5Ca8teOn5cr0FgQt2zro=,iv:LCCHkGAyieN3ShaKp47Celo5QigpzFZMqIiSd8OMnbo=,tag:l2jK5fHvzvrH5T3dTCZexg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
