apiVersion: v2
name: segmentation-challenge-deploy
description: Deployment chart for unnamed
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: unnamed
    version: 0.0.1-0.dev.git.153.h006ce20
    repository: https://2i2c.org/unnamed-thingity-thing/
  # ingress-nginx for a k8s Ingress resource controller that routes traffic from
  # a single IP entrypoint to various services exposed via k8s Ingress resources
  # that references this controller.
  # https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
