unnamed:
  yamlSettings:
    SOCIALACCOUNT_PROVIDERS:
      github:
        APP:
          client_secret: ENC[AES256_GCM,data:w4Pchuax8ifJ2y7WXTaiMSwrdql+Ue2FMPlJLvOg1hfiZVaBvUFUrw==,iv:QXBwLxlI7BAdxLl8pSuL6HEpFQCinr54Zpbd+05j86M=,tag:oF77+f2bL9X6LuQRwha9eg==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/two-eye-two-see/locations/global/keyRings/sops-keys/cryptoKeys/similar-hubs
      created_at: "2024-09-06T18:53:47Z"
      enc: CiUA4OM7eOwKRVDcWvRvxzqVGeOOUKEa6TcazSL393IXRbfMzqd5EkkA5dG1Q6MVSTjPyOTIt595zszsy40lmNEeSJIEG8T1C+0gs6ZdmjQFFDuv8Zskk7XJf1lqUk9/eEAQ8iawBrhT9e8QJGOu1XVb
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-06T18:55:05Z"
  mac: ENC[AES256_GCM,data:QkMhPEq4PQ4LVxoaUfZE06gNHy6jSgtZN0+I3zrWAzo8BznRRPso9q4824fQ7PVg5Wxkuieq/0cZLv1EgKHGqqjpMwjG22Ea2TUTWNGLP9OJO6qgFL4bJ6KhFhdOZvX2CuBqCPKn2R9eMLwCHmQtWILp3tsScCzTdY2HU2swzRA=,iv:BiQac8Z5jxSTb+oVb59b1mU2JO8T1/9pmCXhSeSNWuE=,tag:N6W0itYHMTX96qoKa2uzdA==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
