unnamed:
  yamlSettings:
    overrides:
      SOCIALACCOUNT_PROVIDERS:
        github:
          APP:
            secret: ENC[AES256_GCM,data:wBq+FkHOpwwI70i5JyKW9kHXx04wOiqMm89MTPn/+MzhC0fCqfhXYw==,iv:ZiUSYXNZ0dHT2pu6jCvibrPisyMt0WoOvbPOTdPu7kE=,tag:JYZU+vvIyVcik9HaBGhdnQ==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/two-eye-two-see/locations/global/keyRings/sops-keys/cryptoKeys/similar-hubs
      created_at: "2024-09-06T18:53:47Z"
      enc: CiUA4OM7eOwKRVDcWvRvxzqVGeOOUKEa6TcazSL393IXRbfMzqd5EkkA5dG1Q6MVSTjPyOTIt595zszsy40lmNEeSJIEG8T1C+0gs6ZdmjQFFDuv8Zskk7XJf1lqUk9/eEAQ8iawBrhT9e8QJGOu1XVb
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-10T13:35:27Z"
  mac: ENC[AES256_GCM,data:HI6+SiiCTN5OygFEng7Ttu4bsd1Vvz5355bdSVWW2MBNtqkf2BCkdYRb2WRPUqjrKAAAASCANomPPOf/b/dAs8MqFl4n6F1wR2MQlkh3q5rkESW8Eg5giZxUe0wYfBb2G4yuptst5xn9anFZ+La8j29I+6bCF1a/t8TRwlMIrIw=,iv:VMjiEvCLwN0GcTNPY52n6BeH8YHBhuhlvbYCqb00pqc=,tag:FNWmgG8S/V2XAyrSf3+MPw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
