unnamed:
  yamlSettings:
    overrides:
      SOCIALACCOUNT_PROVIDERS:
        github:
          APP:
            client_secret: ENC[AES256_GCM,data:xWVOLb7Pu2s+bdawPJFvLAxjjsHNrzDMQQigOfdmjTflIGACgGqg0Q==,iv:wNUSXId2b9nwz7E1/TPayOuWQSyLNCdIMSk3syGczo0=,tag:cRZwWJjgexIsmmicivanbw==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/two-eye-two-see/locations/global/keyRings/sops-keys/cryptoKeys/similar-hubs
      created_at: "2024-09-06T18:53:47Z"
      enc: CiUA4OM7eOwKRVDcWvRvxzqVGeOOUKEa6TcazSL393IXRbfMzqd5EkkA5dG1Q6MVSTjPyOTIt595zszsy40lmNEeSJIEG8T1C+0gs6ZdmjQFFDuv8Zskk7XJf1lqUk9/eEAQ8iawBrhT9e8QJGOu1XVb
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-09T16:33:07Z"
  mac: ENC[AES256_GCM,data:x998WJI31DJI9J+iGCBcSGuiQ7lfhRngaaLAo3Mavau2aJ8n1P8uBtzPZlFy0SKKJSq/vWpP6U7u1cx8pZHw9tVdV48QMDio0jWgVLbeZ9UDEkWNNuvCgzW666Z51iZHOHSQzCJxLA2OqFdviVs2SUvDsEtOoqcQolfyTWbtLkw=,iv:2rNU9Eiufwlvr9rNYsfQgeKrIlCUk/YbMZIe5/rJcY8=,tag:5yMeedOkJNto7c7h6OVvYg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
